.button
    background: $blue
    border: $main-border
    border-radius: 0px 20px 20px 20px
    padding: 18px 26px
    color: black
    &:hover
        background: $light-blue
    &:focus
        outline: none

@media (min-width: 576px)
    .button
        padding: 28px 40px