.get-file-page
    height: 100vh
    // align-items: center
    &__flower
        position: absolute
        bottom: 0
        right: 1.5rem
        z-index: -1
    &__flower-desk
        display: none
    & .container
        min-height: 100%
        position: relative
        display: flex
        padding-top: 15vh


.form
    width: 100%
    &__line
        margin-bottom: 2rem
        border: var(--border)
        width: 100%
        display: flex
        align-items: center
        background-color: #fff
        & label
            margin: 0
            background-color: $light-blue
            padding: 0.5rem 1.5rem
            width: 40%
            border-right: var(--border)
        & :last-child
            border: none
            padding: 0 1.5rem
            width: 60%
    &__preview-button
        color: #A7A7A7
    &__button
        margin-top: 5rem
        background-color: #fff
        padding-left: 4rem
        padding-right: 4rem

@media (min-width: 768px)
    .form
        font-size: 20px
        &__line
            & label
                margin: 0
                padding: 1rem 3rem
            & :last-child
                padding: 0rem 3rem

@media (min-width: 1200px)
    .get-file-page
        min-height: 650px
        &__flower
            display: none
        &__flower-desk
            display: block
            height: 100%
            position: relative
            bottom: -18px
            margin-left: 10%
        & .container
            min-height: 520px
    .form
        min-width: 500px
        position: relative
        &__button
            margin-top: 5rem
            background-color: #fff
            padding-left: 4rem
            padding-right: 4rem
            position: absolute
            bottom: 0
            left: 0
